[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-DCRUMBS_MAX_HANDLERS=8
	-I ..
lib_deps = 
	cameronbrooks11/CRUMBS@^0.10.3

[env:nanoatmega328old]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 57600
monitor_speed = 115200
build_flags =
    -DCRUMBS_MAX_HANDLERS=8
    -I ..
lib_deps =
    cameronbrooks11/CRUMBS@^0.10.3

[platformio]
default_envs = nanoatmega328new
