[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-DCRUMBS_MAX_HANDLERS=6
	-I ..
lib_deps = 
	cameronbrooks11/CRUMBS@^0.10.1
	adrian200223/Simple5641AS@^1.1.0

[platformio]
default_envs = nanoatmega328new
