[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
; fetch the library from this repository when running CI before the library is published
lib_deps = https://github.com/FEASTorg/CRUMBS.git

[platformio]
default_envs = nanoatmega328

lib_extra_dirs = ${PROJECT_DIR}/../../..
