[env:uno]
platform = atmelavr
board = uno
framework = arduino
; allow the example project to resolve the library from the repo root during local development
lib_extra_dirs = ${PROJECT_DIR}/../../..

[platformio]
default_envs = uno
