[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-I ../..
lib_deps = 
	../../../..

[platformio]
default_envs = nanoatmega328new
